[gd_scene format=3 uid="uid://bbdyaukilqsqr"]

[ext_resource type="Script" uid="uid://dis2wtdohujjq" path="res://UI/Main Menu/main_menu.gd" id="1_3g31d"]
[ext_resource type="Theme" uid="uid://dffesc1lpef65" path="res://Resources/main_theme.tres" id="1_vq10u"]
[ext_resource type="Script" uid="uid://do47qleu3ylvd" path="res://UI/Main Menu/lobby_menu.gd" id="2_v04x6"]
[ext_resource type="Script" uid="uid://bh40x3odvnh64" path="res://UI/Main Menu/survivor_list.gd" id="3_jri5q"]
[ext_resource type="PackedScene" uid="uid://vupdm4e1fa0d" path="res://UI/Main Menu/menu_player_name.tscn" id="3_mqkp3"]

[node name="MainMenu" type="Control" unique_id=1731227302]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_vq10u")
script = ExtResource("1_3g31d")

[node name="Connection" type="VBoxContainer" parent="." unique_id=2010914824]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -43.0
offset_right = 43.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Connection" unique_id=1740701634]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Host" type="Button" parent="Connection/VBoxContainer" unique_id=165552656]
layout_mode = 2
size_flags_vertical = 8
text = "Host"

[node name="Connect" type="Button" parent="Connection/VBoxContainer" unique_id=1413944804]
layout_mode = 2
size_flags_vertical = 8
text = "Connect"

[node name="Username" type="LineEdit" parent="Connection/VBoxContainer" unique_id=24275305]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Username"
alignment = 1

[node name="ErrorLabel" type="Label" parent="Connection" unique_id=1853154163]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1

[node name="Lobby" type="HBoxContainer" parent="." unique_id=1911426648]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 64
alignment = 1
script = ExtResource("2_v04x6")
player_label = ExtResource("3_mqkp3")

[node name="PlayerList" type="VBoxContainer" parent="Lobby" unique_id=448015125]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Lobby/PlayerList" unique_id=295813796]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Players"

[node name="PlayerList" type="VBoxContainer" parent="Lobby/PlayerList" unique_id=1265914267]
unique_name_in_owner = true
layout_mode = 2

[node name="StartGame" type="Button" parent="Lobby/PlayerList" unique_id=1914423849]
unique_name_in_owner = true
layout_mode = 2
text = "Start Game"

[node name="Disconnect" type="Button" parent="Lobby/PlayerList" unique_id=1751645165]
layout_mode = 2
text = "Disconnect"

[node name="SurvivorList" type="VBoxContainer" parent="Lobby" unique_id=1266944899]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("3_jri5q")

[node name="Commando" type="Button" parent="Lobby/SurvivorList" unique_id=228212333]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Commando"

[node name="Chef" type="Button" parent="Lobby/SurvivorList" unique_id=1649547048]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Chef"

[connection signal="pressed" from="Connection/VBoxContainer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Connection/VBoxContainer/Connect" to="." method="_on_connect_pressed"]
[connection signal="pressed" from="Lobby/PlayerList/StartGame" to="Lobby" method="_on_start_game_pressed"]
[connection signal="pressed" from="Lobby/PlayerList/Disconnect" to="Lobby" method="_on_disconnect_pressed"]
