[gd_scene format=3 uid="uid://bbdyaukilqsqr"]

[ext_resource type="Script" uid="uid://dis2wtdohujjq" path="res://UI/Main Menu/main_menu.gd" id="1_3g31d"]
[ext_resource type="Theme" uid="uid://dffesc1lpef65" path="res://Resources/main_theme.tres" id="1_vq10u"]
[ext_resource type="Script" uid="uid://do47qleu3ylvd" path="res://UI/Main Menu/lobby_menu.gd" id="2_v04x6"]
[ext_resource type="Shader" uid="uid://drwgbt6ytemry" path="res://UI/Main Menu/stars.gdshader" id="3_ajqx1"]
[ext_resource type="Script" uid="uid://bh40x3odvnh64" path="res://UI/Main Menu/survivor_list.gd" id="3_jri5q"]
[ext_resource type="Texture2D" uid="uid://dc67fjf08uguv" path="res://Assets/logo.png" id="3_k0v0h"]
[ext_resource type="PackedScene" uid="uid://vupdm4e1fa0d" path="res://UI/Main Menu/menu_player_name.tscn" id="3_mqkp3"]
[ext_resource type="PackedScene" path="res://UI/settings.tscn" id="8_7i25j"]
[ext_resource type="Script" path="res://UI/Main Menu/singleplayer_menu.gd" id="8_qlwe4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7i25j"]
shader = ExtResource("3_ajqx1")
shader_parameter/star_base_color = Color(0.8, 1, 0.3, 1)
shader_parameter/star_hue_offset = 0.6
shader_parameter/star_intensity = 0.10000000475
shader_parameter/star_twinkle_speed = 0.8
shader_parameter/star_twinkle_intensity = 0.2
shader_parameter/horizontal_speed = 0.01000009547500013
shader_parameter/parallax_factor = 0.5
shader_parameter/layer_scale = 20.0
shader_parameter/layer_scale_step = 10.0
shader_parameter/layers_count = 3

[sub_resource type="StyleBoxLine" id="StyleBoxLine_k0v0h"]
color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7i25j"]
bg_color = Color(0.23137255, 0.20784314, 0.25882354, 1)

[node name="MainMenu" type="Control" unique_id=1731227302]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_vq10u")
script = ExtResource("1_3g31d")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1247649051]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12156863, 0.12156863, 0.1764706, 1)

[node name="Stars" type="ColorRect" parent="." unique_id=1344278751]
material = SubResource("ShaderMaterial_7i25j")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12156863, 0.12156863, 0.1764706, 1)

[node name="Connection" type="VBoxContainer" parent="." unique_id=2010914824]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -43.0
offset_right = 43.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Connection" unique_id=1032384387]
texture_filter = 1
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
texture = ExtResource("3_k0v0h")
expand_mode = 3

[node name="HSeparator" type="HSeparator" parent="Connection" unique_id=963563192]
layout_mode = 2
theme_override_constants/separation = 32
theme_override_styles/separator = SubResource("StyleBoxLine_k0v0h")

[node name="VBoxContainer" type="VBoxContainer" parent="Connection" unique_id=1740701634]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Singleplayer" type="Button" parent="Connection/VBoxContainer" unique_id=1026998122]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 0
text = "Singleplayer"

[node name="HSeparator" type="HSeparator" parent="Connection/VBoxContainer" unique_id=1235516277]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="Connection/VBoxContainer" unique_id=992361158]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Multiplayer"
horizontal_alignment = 1

[node name="Username" type="LineEdit" parent="Connection/VBoxContainer" unique_id=24275305]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Username"
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Connection/VBoxContainer" unique_id=1455754540]
layout_mode = 2

[node name="ServerAddress" type="LineEdit" parent="Connection/VBoxContainer/HBoxContainer" unique_id=1258705300]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "127.0.0.1"

[node name="ServerPort" type="SpinBox" parent="Connection/VBoxContainer/HBoxContainer" unique_id=777457485]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
min_value = 1025.0
max_value = 49150.0
value = 7000.0
prefix = ":"

[node name="Host" type="Button" parent="Connection/VBoxContainer" unique_id=165552656]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 0
text = "Host"

[node name="Connect" type="Button" parent="Connection/VBoxContainer" unique_id=1413944804]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 0
text = "Connect"

[node name="HSeparator2" type="HSeparator" parent="Connection/VBoxContainer" unique_id=1306946922]
layout_mode = 2
theme_override_constants/separation = 16

[node name="OpenSettings" type="Button" parent="Connection/VBoxContainer" unique_id=452058613]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 0
text = "Open Settings"

[node name="ErrorLabel" type="Label" parent="Connection" unique_id=1853154163]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1

[node name="Lobby" type="HBoxContainer" parent="." unique_id=1911426648]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 64
alignment = 1
script = ExtResource("2_v04x6")
player_label = ExtResource("3_mqkp3")

[node name="PlayerList" type="VBoxContainer" parent="Lobby" unique_id=448015125]
layout_mode = 2
alignment = 1

[node name="Players" type="Label" parent="Lobby/PlayerList" unique_id=295813796]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Players"

[node name="PlayerList" type="VBoxContainer" parent="Lobby/PlayerList" unique_id=1265914267]
unique_name_in_owner = true
layout_mode = 2

[node name="MapOption" type="OptionButton" parent="Lobby/PlayerList" unique_id=1981310996]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Bulwark's Ambry"
popup/item_0/id = 0
popup/item_1/text = "Skirmish A"
popup/item_1/id = 1

[node name="StartGame" type="Button" parent="Lobby/PlayerList" unique_id=1914423849]
unique_name_in_owner = true
layout_mode = 2
text = "Start Game"

[node name="CopyIP" type="Button" parent="Lobby/PlayerList" unique_id=1702657895]
unique_name_in_owner = true
layout_mode = 2
text = "Copy Local IP"

[node name="Disconnect" type="Button" parent="Lobby/PlayerList" unique_id=1751645165]
layout_mode = 2
text = "Disconnect"

[node name="LoadingLabel" type="Label" parent="Lobby/PlayerList" unique_id=315281602]
unique_name_in_owner = true
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
horizontal_alignment = 1
autowrap_mode = 2

[node name="SurvivorList" type="VBoxContainer" parent="Lobby" unique_id=1266944899]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("3_jri5q")

[node name="SelectSurvivor" type="Label" parent="Lobby/SurvivorList" unique_id=98923481]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Select Your Survivor"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Commando" type="Button" parent="Lobby/SurvivorList" unique_id=228212333]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Commando"

[node name="CHEF" type="Button" parent="Lobby/SurvivorList" unique_id=1649547048]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "CHEF"

[node name="Singleplayer" type="HBoxContainer" parent="." unique_id=269817657]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 64
alignment = 1
script = ExtResource("8_qlwe4")

[node name="Options" type="VBoxContainer" parent="Singleplayer" unique_id=1282056947]
layout_mode = 2
alignment = 1

[node name="Players" type="Label" parent="Singleplayer/Options" unique_id=1179928264]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Players"

[node name="MapOption" type="OptionButton" parent="Singleplayer/Options" unique_id=789097105]
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Bulwark's Ambry"
popup/item_0/id = 0
popup/item_1/text = "Skirmish A"
popup/item_1/id = 1

[node name="StartGame" type="Button" parent="Singleplayer/Options" unique_id=7671515]
layout_mode = 2
text = "Start Game"

[node name="GoBack" type="Button" parent="Singleplayer/Options" unique_id=428043800]
layout_mode = 2
text = "Go Back"

[node name="LoadingLabel" type="Label" parent="Singleplayer/Options" unique_id=594947477]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
horizontal_alignment = 1
autowrap_mode = 2

[node name="SurvivorList" type="VBoxContainer" parent="Singleplayer" unique_id=829650262]
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("3_jri5q")

[node name="SelectSurvivor" type="Label" parent="Singleplayer/SurvivorList" unique_id=1664796209]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Select Your Survivor"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Commando" type="Button" parent="Singleplayer/SurvivorList" unique_id=1013850560]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Commando"

[node name="CHEF" type="Button" parent="Singleplayer/SurvivorList" unique_id=889462441]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "CHEF"

[node name="SettingsContainer" type="PanelContainer" parent="." unique_id=37611055]
visible = false
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -141.0
offset_right = 250.0
offset_bottom = 141.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7i25j")

[node name="Settings" parent="SettingsContainer" unique_id=1464714136 instance=ExtResource("8_7i25j")]
unique_name_in_owner = true
layout_mode = 2

[connection signal="pressed" from="Connection/VBoxContainer/Singleplayer" to="." method="_on_singleplayer_pressed"]
[connection signal="gui_input" from="Connection/VBoxContainer/HBoxContainer/ServerAddress" to="." method="_on_server_address_gui_input"]
[connection signal="pressed" from="Connection/VBoxContainer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Connection/VBoxContainer/Connect" to="." method="_on_connect_pressed"]
[connection signal="pressed" from="Connection/VBoxContainer/OpenSettings" to="." method="_on_open_settings_pressed"]
[connection signal="item_selected" from="Lobby/PlayerList/MapOption" to="Lobby" method="_on_map_option_item_selected"]
[connection signal="pressed" from="Lobby/PlayerList/StartGame" to="Lobby" method="_on_start_game_pressed"]
[connection signal="pressed" from="Lobby/PlayerList/CopyIP" to="Lobby" method="_on_copy_ip_pressed"]
[connection signal="pressed" from="Lobby/PlayerList/Disconnect" to="Lobby" method="_on_disconnect_pressed"]
[connection signal="item_selected" from="Singleplayer/Options/MapOption" to="Singleplayer" method="_on_map_option_item_selected"]
[connection signal="pressed" from="Singleplayer/Options/StartGame" to="Singleplayer" method="_on_start_game_pressed"]
[connection signal="pressed" from="Singleplayer/Options/GoBack" to="Singleplayer" method="_on_go_back_pressed"]
[connection signal="survivor_selected" from="Singleplayer/SurvivorList" to="Singleplayer" method="_on_survivor_list_survivor_selected"]
