[gd_scene format=3 uid="uid://d1k5aq2qsihu1"]

[ext_resource type="Script" uid="uid://cr8fqcdpni5fm" path="res://Skills/Commando/double_tap.gd" id="1_ryp3h"]
[ext_resource type="PackedScene" uid="uid://ctmmjss35lk0u" path="res://Assets/3D/gun.glb" id="2_8jxxv"]
[ext_resource type="Script" uid="uid://dfjixm86uiam3" path="res://Skills/follow_camera.gd" id="3_ms0oe"]
[ext_resource type="Script" uid="uid://b57ewqt8y3w8" path="res://Skills/hitscan.gd" id="4_y6gsx"]

[sub_resource type="Gradient" id="Gradient_kcbf8"]
colors = PackedColorArray(1, 0.8000001, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0tkqx"]
gradient = SubResource("Gradient_kcbf8")

[sub_resource type="Curve" id="Curve_f80gg"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.2967742, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_218fp"]
curve = SubResource("Curve_f80gg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fbscm"]
direction = Vector3(0, 1, 0)
initial_velocity_min = 2.0
initial_velocity_max = 2.0
scale_min = 0.03
scale_max = 0.07
scale_curve = SubResource("CurveTexture_218fp")
color_ramp = SubResource("GradientTexture1D_0tkqx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0br72"]
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_b3wow"]
material = SubResource("StandardMaterial3D_0br72")

[node name="Akimbos" type="Node3D" unique_id=1077974154 node_paths=PackedStringArray("akimbos")]
script = ExtResource("1_ryp3h")
akimbos = [NodePath("gun"), NodePath("gun2")]

[node name="gun" parent="." unique_id=111516115 instance=ExtResource("2_8jxxv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.3, 0, 0)

[node name="gun2" parent="." unique_id=1099589396 instance=ExtResource("2_8jxxv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.3, 0, 0)

[node name="FollowCamera" type="Node" parent="." unique_id=1687726780]
script = ExtResource("3_ms0oe")
offset = Vector3(0, -0.275, -0.06)

[node name="ImpactParticles" type="GPUParticles3D" parent="." unique_id=1636332519]
top_level = true
emitting = false
amount = 16
lifetime = 0.3
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_fbscm")
draw_pass_1 = SubResource("SphereMesh_b3wow")

[node name="Hitscan" type="Node" parent="." unique_id=773068169]
script = ExtResource("4_y6gsx")
