[gd_scene format=3 uid="uid://bqn60kr4ecdy6"]

[ext_resource type="Script" uid="uid://cqfn3xa7prlil" path="res://Skills/Commando/phase_round.gd" id="1_scfu1"]
[ext_resource type="PackedScene" uid="uid://dv0nhmu74dx4x" path="res://Skills/Commando/phase_round_projectile.tscn" id="2_ms6ia"]

[node name="PhaseRound" type="Node" unique_id=1011272410]
script = ExtResource("1_scfu1")
skill_name = "Phase Round"
phase_round_projectile = ExtResource("2_ms6ia")
