[gd_scene format=3 uid="uid://cit3ia43oles4"]

[ext_resource type="Script" uid="uid://b55kbeta0mfu" path="res://Game/game.gd" id="1_7raqb"]
[ext_resource type="PackedScene" uid="uid://bq60rtas7e3is" path="res://world.tscn" id="1_bk3v5"]
[ext_resource type="PackedScene" uid="uid://bjdtv5jx46vgp" path="res://Entities/chef.tscn" id="2_1r4le"]
[ext_resource type="PackedScene" uid="uid://cagug61g68di1" path="res://Entities/commando.tscn" id="5_qmv3x"]

[node name="Game" type="Node3D" unique_id=1301038773]
script = ExtResource("1_7raqb")
survivors = Dictionary[String, PackedScene]({
"Chef": ExtResource("2_1r4le"),
"Commando": ExtResource("5_qmv3x")
})

[node name="World" parent="." unique_id=2007376966 instance=ExtResource("1_bk3v5")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1030838074]
_spawnable_scenes = PackedStringArray("uid://cagug61g68di1", "uid://bjdtv5jx46vgp")
spawn_path = NodePath("..")
