[gd_scene format=3 uid="uid://i8x84sh2p2q4"]

[ext_resource type="Script" uid="uid://ywyl357brhen" path="res://skill_system.gd" id="1_ddyhx"]
[ext_resource type="PackedScene" uid="uid://d1k5aq2qsihu1" path="res://Skills/Commando/double_tap.tscn" id="3_sio5s"]

[node name="SkillSystem" type="Node3D" unique_id=1590952291]
script = ExtResource("1_ddyhx")

[node name="DoubleTap" parent="." unique_id=1077974154 instance=ExtResource("3_sio5s")]
