[gd_scene format=3 uid="uid://bq60rtas7e3is"]

[ext_resource type="Texture2D" uid="uid://b6o518e62tm1v" path="res://texture_01.png" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://cmcok53rej5sy" path="res://player.tscn" id="2_fj7yv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fj7yv"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_tlwt5"]
sky_material = SubResource("ProceduralSkyMaterial_fj7yv")

[sub_resource type="Environment" id="Environment_aqk2v"]
background_mode = 2
sky = SubResource("Sky_tlwt5")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fj7yv"]
albedo_texture = ExtResource("1_f3sb7")
uv1_triplanar = true

[node name="World" type="Node3D" unique_id=2007376966]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1693467123]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1658192083]
environment = SubResource("Environment_aqk2v")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1556360559]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_fj7yv")
use_collision = true
size = Vector3(10000, 1, 10000)

[node name="Player" parent="." unique_id=1205019093 instance=ExtResource("2_fj7yv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=864824743]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 2, -14.394343)
use_collision = true
size = Vector3(6, 5, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="." unique_id=2062796034]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.5, 5.7755594)
use_collision = true
size = Vector3(6, 2, 6)

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=1206976570]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 4, -14.394343)
use_collision = true
size = Vector3(6, 9, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="." unique_id=830740675]
transform = Transform3D(0.49999997, 0, -0.86602545, 0, 1, 0, 0.86602545, 0, 0.49999997, 8.5, 2, -14.394343)
use_collision = true
size = Vector3(6, 5, 1)
