[gd_scene format=3 uid="uid://bjdtv5jx46vgp"]

[ext_resource type="PackedScene" uid="uid://cmcok53rej5sy" path="res://Entities/entity.tscn" id="1_7eqma"]
[ext_resource type="Script" uid="uid://chmr6w7f8yykk" path="res://Camera/camera_system_manager.gd" id="2_k64cb"]
[ext_resource type="PackedScene" uid="uid://cerduindsrq4" path="res://Characters/chef_rig.tscn" id="2_sodo0"]
[ext_resource type="Script" uid="uid://bjfwewfpcvxcm" path="res://Camera/mouse_system.gd" id="3_sodo0"]
[ext_resource type="PackedScene" uid="uid://i8x84sh2p2q4" path="res://Entities/skill_system.tscn" id="5_w7d7t"]
[ext_resource type="Script" uid="uid://jbebb4hi27xp" path="res://Entities/stair_handler.gd" id="6_o52uj"]
[ext_resource type="PackedScene" uid="uid://cyna2mbrxrcqv" path="res://Skills/Chef/dice.tscn" id="6_sodo0"]
[ext_resource type="PackedScene" uid="uid://7k1ucijkxlra" path="res://Skills/Chef/roll.tscn" id="6_w7d7t"]
[ext_resource type="PackedScene" uid="uid://bnhkfym5al36a" path="res://Skills/Commando/grenade_skill.tscn" id="7_q1f32"]
[ext_resource type="PackedScene" uid="uid://74qf12w4v0kl" path="res://UI/HUD/hud.tscn" id="7_uejro"]
[ext_resource type="Script" uid="uid://bhlpfny8uqeu8" path="res://Entities/rocket_jump.gd" id="8_6a2is"]
[ext_resource type="Script" uid="uid://bxs1a8jmo002p" path="res://Entities/player_controller.gd" id="9_xc7ek"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_qi0ee"]
length = 0.4

[node name="Chef" unique_id=1807276841 instance=ExtResource("1_7eqma")]

[node name="TestMesh" parent="." index="1" unique_id=214712984]
visible = false

[node name="Camera" type="Camera3D" parent="." index="3" unique_id=1997856217]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.90000004, 0)
fov = 100.0

[node name="CameraSystems" type="Node3D" parent="." index="4" unique_id=351007655 node_paths=PackedStringArray("cam")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
script = ExtResource("2_k64cb")
cam = NodePath("../Camera")

[node name="Mouse" type="Node" parent="CameraSystems" index="0" unique_id=1697354133 node_paths=PackedStringArray("player")]
script = ExtResource("3_sodo0")
player = NodePath("../..")

[node name="SkillSystem" parent="." index="5" unique_id=1590952291 node_paths=PackedStringArray("cam", "cam_systems", "skill_list", "player") instance=ExtResource("5_w7d7t")]
cam = NodePath("../Camera")
cam_systems = NodePath("../CameraSystems")
skill_list = {
0: NodePath("Dice"),
2: NodePath("Roll"),
3: NodePath("GrenadeSkill")
}
player = NodePath("..")

[node name="Dice" parent="SkillSystem" index="0" unique_id=479791051 instance=ExtResource("6_sodo0")]

[node name="Roll" parent="SkillSystem" index="1" unique_id=1856380844 instance=ExtResource("6_w7d7t")]

[node name="GrenadeSkill" parent="SkillSystem" index="2" unique_id=701401869 instance=ExtResource("7_q1f32")]

[node name="StairHandler" type="Node3D" parent="." index="6" unique_id=981475695]
script = ExtResource("6_o52uj")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StairHandler" index="0" unique_id=1267106132]
transform = Transform3D(0.70710677, 0.70710677, -3.090862e-08, 0, -4.371139e-08, -1, -0.70710677, 0.70710677, -3.090862e-08, 0.6540738, -0.6, 0.6290738)
shape = SubResource("SeparationRayShape3D_qi0ee")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StairHandler" index="1" unique_id=1546699076]
transform = Transform3D(0.70710677, 0.70710677, -3.090862e-08, 0, -4.371139e-08, -1, -0.70710677, 0.70710677, -3.090862e-08, 0.72478443, -0.6, -0.7144291)
shape = SubResource("SeparationRayShape3D_qi0ee")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StairHandler" index="2" unique_id=31487915]
transform = Transform3D(0.70710677, 0.70710677, -3.090862e-08, 0, -4.371139e-08, -1, -0.70710677, 0.70710677, -3.090862e-08, -0.6894291, -0.6, -0.7144291)
shape = SubResource("SeparationRayShape3D_qi0ee")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StairHandler" index="3" unique_id=1335212745]
transform = Transform3D(0.70710677, 0.70710677, -3.090862e-08, 0, -4.371139e-08, -1, -0.70710677, 0.70710677, -3.090862e-08, -0.6894291, -0.6, 0.69978446)
shape = SubResource("SeparationRayShape3D_qi0ee")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StairHandler" index="4" unique_id=1127851997]
transform = Transform3D(0, 0.99999994, -4.371139e-08, 0, -4.371138e-08, -1, -0.99999994, 0, -3.5527137e-15, 0.925, -0.6, -0.024999976)
shape = SubResource("SeparationRayShape3D_qi0ee")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="StairHandler" index="5" unique_id=2121596419]
transform = Transform3D(0, 0.99999994, -4.371139e-08, 0, -4.371138e-08, -1, -0.99999994, 0, -3.5527137e-15, 0.025000006, -0.6, -1.025)
shape = SubResource("SeparationRayShape3D_qi0ee")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="StairHandler" index="6" unique_id=1126106052]
transform = Transform3D(0, 0.99999994, -4.371139e-08, 0, -4.371138e-08, -1, -0.99999994, 0, -3.5527137e-15, -0.97499996, -0.6, -0.024999976)
shape = SubResource("SeparationRayShape3D_qi0ee")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="StairHandler" index="7" unique_id=1783860799]
transform = Transform3D(0, 0.99999994, -4.371139e-08, 0, -4.371138e-08, -1, -0.99999994, 0, -3.5527137e-15, 0.025000006, -0.6, 0.975)
shape = SubResource("SeparationRayShape3D_qi0ee")

[node name="ChefRig" parent="." index="7" unique_id=2092065129 node_paths=PackedStringArray("hand_handles") instance=ExtResource("2_sodo0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
hand_handles = []

[node name="HUD" parent="." index="8" unique_id=545074785 instance=ExtResource("7_uejro")]

[node name="RocketJump" type="Node" parent="." index="9" unique_id=2099745339]
script = ExtResource("8_6a2is")

[node name="PlayerController" type="Node" parent="." index="10" unique_id=1287518945 node_paths=PackedStringArray("cam", "skills", "cam_systems", "hud", "skin")]
script = ExtResource("9_xc7ek")
cam = NodePath("../Camera")
skills = NodePath("../SkillSystem")
cam_systems = NodePath("../CameraSystems")
hud = NodePath("../HUD")
skin = NodePath("../ChefRig")
