[gd_scene format=3 uid="uid://cnveompyv8nf"]

[ext_resource type="PackedScene" uid="uid://cmcok53rej5sy" path="res://Entities/entity.tscn" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://dlbv8hoavv3lp" path="res://Characters/commando_rig.tscn" id="2_nvl01"]
[ext_resource type="Script" uid="uid://chmr6w7f8yykk" path="res://Camera/camera_system_manager.gd" id="2_onrkg"]
[ext_resource type="Script" uid="uid://bjfwewfpcvxcm" path="res://Camera/mouse_system.gd" id="4_hqtel"]
[ext_resource type="Script" uid="uid://b78j5vtu0kl5i" path="res://Camera/camera_offset.gd" id="5_1jxqw"]
[ext_resource type="PackedScene" uid="uid://d1k5aq2qsihu1" path="res://Skills/Commando/double_tap.tscn" id="5_n7ghd"]
[ext_resource type="Script" uid="uid://bhlpfny8uqeu8" path="res://Entities/rocket_jump.gd" id="5_sweqy"]
[ext_resource type="Script" uid="uid://bxs1a8jmo002p" path="res://Entities/player_controller.gd" id="6_2hs0m"]
[ext_resource type="PackedScene" uid="uid://c2pbtdi5r7367" path="res://Skills/Commando/tactical_slide.tscn" id="6_nvl01"]
[ext_resource type="PackedScene" uid="uid://bqn60kr4ecdy6" path="res://Skills/Commando/phase_round.tscn" id="7_ivps1"]
[ext_resource type="PackedScene" uid="uid://bnhkfym5al36a" path="res://Skills/Commando/grenade_skill.tscn" id="8_urp6f"]
[ext_resource type="PackedScene" uid="uid://74qf12w4v0kl" path="res://UI/HUD/hud.tscn" id="10_ivps1"]
[ext_resource type="Script" uid="uid://dkohss1s5j6do" path="res://Entities/special_pickup_handler.gd" id="13_klb6e"]

[sub_resource type="CylinderMesh" id="CylinderMesh_n7ghd"]
top_radius = 0.3
bottom_radius = 0.3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4flbx"]

[node name="Player" unique_id=1807276841 instance=ExtResource("1_4flbx")]

[node name="TestMesh" parent="." index="1" unique_id=214712984]
visible = false
mesh = SubResource("CylinderMesh_n7ghd")

[node name="Camera" parent="." index="2" unique_id=1588344406]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="CameraSystems" type="Node3D" parent="." index="3" unique_id=672014216 node_paths=PackedStringArray("cam")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
script = ExtResource("2_onrkg")
cam = NodePath("../Camera")

[node name="Mouse" type="Node" parent="CameraSystems" index="0" unique_id=278154113]
script = ExtResource("4_hqtel")

[node name="Offset" type="Node" parent="CameraSystems" index="1" unique_id=375580789]
script = ExtResource("5_1jxqw")

[node name="SkillSystem" parent="." index="4" unique_id=1590952291 node_paths=PackedStringArray("cam_systems", "skill_list")]
cam_systems = NodePath("../CameraSystems")
skill_list = {
0: NodePath("DoubleTap"),
1: NodePath("PhaseRound"),
2: NodePath("TacticalSlide"),
3: NodePath("GrenadeSkill")
}

[node name="DoubleTap" parent="SkillSystem" index="0" unique_id=1077974154 instance=ExtResource("5_n7ghd")]

[node name="PhaseRound" parent="SkillSystem" index="1" unique_id=1011272410 node_paths=PackedStringArray("double_tap") instance=ExtResource("7_ivps1")]
double_tap = NodePath("../DoubleTap")

[node name="TacticalSlide" parent="SkillSystem" index="2" unique_id=1071647213 instance=ExtResource("6_nvl01")]

[node name="GrenadeSkill" parent="SkillSystem" index="3" unique_id=701401869 instance=ExtResource("8_urp6f")]

[node name="Skin" parent="." index="7" unique_id=486238766 instance=ExtResource("2_nvl01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="DefaultCamPos" type="Marker3D" parent="." index="8" unique_id=1737197406]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
gizmo_extents = 1.0

[node name="HUD" parent="." index="9" unique_id=545074785 instance=ExtResource("10_ivps1")]

[node name="RocketJump" type="Node" parent="." index="10" unique_id=1195640900]
script = ExtResource("5_sweqy")

[node name="PlayerController" type="Node" parent="." index="11" unique_id=884207362 node_paths=PackedStringArray("cam", "skills", "cam_systems", "hud")]
script = ExtResource("6_2hs0m")
cam = NodePath("../Camera")
skills = NodePath("../SkillSystem")
cam_systems = NodePath("../CameraSystems")
hud = NodePath("../HUD")

[node name="SpecialPickupHandler" type="Area3D" parent="." index="12" unique_id=1536298671 node_paths=PackedStringArray("skill_system")]
collision_layer = 0
collision_mask = 16
monitorable = false
script = ExtResource("13_klb6e")
skill_system = NodePath("../SkillSystem")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpecialPickupHandler" index="0" unique_id=1134975016]
shape = SubResource("CylinderShape3D_4flbx")

[connection signal="area_entered" from="SpecialPickupHandler" to="SpecialPickupHandler" method="_on_area_entered"]
