class_name DeathMessages
extends Node

const MESSAGES = [
	"You have died. Maybe next time..",
	"ur dead LOL get wrecked",
	"DEAD",
	"Smashed.",
	"Your family will never know how you died.",
	"You died painlessly.",
	"Your death was extremely painful.",
	"Dead from blunt trauma to the face.",
	"You have passed away. Try again?",
	"Your internal organs have failed.",
	"This planet has killed you.",
	"Crushed.",
	"Remember that as time increases, so does difficulty.",
	"You have broken every bone in your body.",
	"rekt",
	"ded",
	"Sucks to suck.",
	"They will surely feast on your flesh.",
	"Remember to activate your equipment.",
	"You are dead.",
	"Get styled upon.",
	"You walk towards the light.",
	"You embrace the void.",
	"Come back soon!",
	"Your body was gone an hour later.",
	"Try playing on Drizzle mode for an easier time.",
	"Choose a new character?",
	"Consider lowering the difficulty.",
	"That was definitely not your fault.",
	"That was absolutely your fault.",
	"Close!",
	"..the harder they fall.",
	"Beep.. beep.. beeeeeeeeeeeeeeeee",
	"You really messed up.",
	"It wasn't your time to die...",
	"You had a lot more to live for.",
	"Maybe next time.",
	"You die in a hilarious pose.",
	"You die a slightly embarassing [sic] death. ",
]
