[gd_scene format=3 uid="uid://12aphpywjyl6"]

[ext_resource type="Script" uid="uid://c3n84qoedof7x" path="res://Skills/Chef/sear.gd" id="1_tsylo"]
[ext_resource type="Script" uid="uid://j2byq4temsrs" path="res://Classes/skill_info.gd" id="2_0j1if"]
[ext_resource type="Script" uid="uid://dfjixm86uiam3" path="res://Skills/follow_camera.gd" id="2_t112e"]

[sub_resource type="Resource" id="Resource_5itwv"]
script = ExtResource("2_0j1if")
skill_name = "Sear"
cooldown = 4.0
metadata/_custom_type_script = "uid://j2byq4temsrs"

[sub_resource type="Gradient" id="Gradient_tsylo"]
offsets = PackedFloat32Array(0.15168539, 0.64044946, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 0.4666667, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_t112e"]
gradient = SubResource("Gradient_tsylo")

[sub_resource type="Curve" id="Curve_0j1if"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.47549015, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_5itwv"]
curve = SubResource("Curve_0j1if")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tsylo"]
lifetime_randomness = 1.0
direction = Vector3(0, 0, -1)
spread = 10.0
initial_velocity_min = 20.0
initial_velocity_max = 30.0
gravity = Vector3(0, 0, 0)
damping_min = 30.000002
damping_max = 30.000002
scale_min = 0.29999998
scale_max = 0.7
scale_curve = SubResource("CurveTexture_5itwv")
color_ramp = SubResource("GradientTexture1D_t112e")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t112e"]
shading_mode = 0
vertex_color_use_as_albedo = true
distance_fade_mode = 2
distance_fade_min_distance = 0.1
distance_fade_max_distance = 2.0

[sub_resource type="SphereMesh" id="SphereMesh_0j1if"]
material = SubResource("StandardMaterial3D_t112e")

[sub_resource type="Gradient" id="Gradient_0j1if"]
offsets = PackedFloat32Array(0.09550562, 0.64044946, 1)
colors = PackedColorArray(0, 0.06499994, 0.39, 1, 0, 0.75, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5itwv"]
gradient = SubResource("Gradient_0j1if")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xnxn5"]
lifetime_randomness = 1.0
direction = Vector3(0, 0, -1)
spread = 30.0
initial_velocity_min = 20.0
initial_velocity_max = 40.0
gravity = Vector3(0, 0, 0)
damping_min = 30.000002
damping_max = 30.000002
scale_min = 0.29999998
scale_max = 0.7
scale_curve = SubResource("CurveTexture_5itwv")
color_ramp = SubResource("GradientTexture1D_5itwv")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5itwv"]
height = 6.0
radius = 0.8

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0j1if"]
height = 1.9
radius = 1.1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xnxn5"]
height = 1.7750003
radius = 1.4

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ba8l5"]
height = 4.2875004
radius = 2.1000001

[node name="Sear" type="Node3D" unique_id=1468404354]
script = ExtResource("1_tsylo")
info = SubResource("Resource_5itwv")

[node name="Particles" type="GPUParticles3D" parent="." unique_id=1882408000]
visible = false
amount = 128
lifetime = 0.4
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_tsylo")
draw_pass_1 = SubResource("SphereMesh_0j1if")

[node name="BoostParticles" type="GPUParticles3D" parent="." unique_id=463043407]
visible = false
amount = 256
lifetime = 0.4
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_xnxn5")
draw_pass_1 = SubResource("SphereMesh_0j1if")

[node name="FollowCamera" type="Node" parent="." unique_id=1099113213]
script = ExtResource("2_t112e")
offset = Vector3(0, -0.9, 0)

[node name="Hurtbox" type="Area3D" parent="." unique_id=539710547]
collision_layer = 8
collision_mask = 4
monitorable = false

[node name="Normal" type="CollisionShape3D" parent="Hurtbox" unique_id=1926505839]
transform = Transform3D(1, 0, 0, 0, 0, 1.0000001, 0, -1.0000001, 0, 0, 0, -3)
shape = SubResource("CylinderShape3D_5itwv")
debug_color = Color(0.7, 0.46666667, 0, 0.41960785)

[node name="BoostHurtbox" type="Area3D" parent="." unique_id=1348526084]
collision_layer = 8
collision_mask = 4
monitorable = false

[node name="Boost" type="CollisionShape3D" parent="BoostHurtbox" unique_id=1860894210]
transform = Transform3D(1, 0, 0, 0, 0, 1.0000001, 0, -1.0000001, 0, 0, 0, -0.9499998)
shape = SubResource("CylinderShape3D_0j1if")

[node name="Boost2" type="CollisionShape3D" parent="BoostHurtbox" unique_id=1545385329]
transform = Transform3D(1, 0, 0, 0, 0, 1.0000001, 0, -1.0000001, 0, 0, 0, -2.7374992)
shape = SubResource("CylinderShape3D_xnxn5")

[node name="Boost3" type="CollisionShape3D" parent="BoostHurtbox" unique_id=1969165693]
transform = Transform3D(1, 0, 0, 0, 0, 1.0000001, 0, -1.0000001, 0, 0, 0, -5.76875)
shape = SubResource("CylinderShape3D_ba8l5")

[node name="ActiveTimer" type="Timer" parent="." unique_id=371748895]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="ActiveTimer" to="." method="_on_active_timer_timeout"]
