[gd_scene format=3 uid="uid://74qf12w4v0kl"]

[ext_resource type="Script" uid="uid://segxv8kytfn5" path="res://UI/HUD/hud.gd" id="1_npsft"]
[ext_resource type="Theme" uid="uid://dffesc1lpef65" path="res://Resources/main_theme.tres" id="1_qdh7y"]
[ext_resource type="PackedScene" uid="uid://dikfcgyf224xy" path="res://UI/HUD/skill_ui.tscn" id="2_te8l2"]
[ext_resource type="Script" uid="uid://comsbnfye7mpu" path="res://UI/HUD/leaderboard.gd" id="5_dhie7"]
[ext_resource type="FontFile" uid="uid://ctg25ssf78mhc" path="res://Assets/rzpix.ttf" id="5_radol"]
[ext_resource type="Script" uid="uid://d3ovy57rxpqi1" path="res://UI/HUD/settings_menu.gd" id="7_s83ig"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qdh7y"]
bg_color = Color(0.12156863, 0.12156863, 0.1764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_radol"]
bg_color = Color(0.23137255, 0.20784314, 0.25882354, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dhie7"]
bg_color = Color(0.5254902, 0.8156863, 0.4, 1)

[sub_resource type="FontVariation" id="FontVariation_dhie7"]
base_font = ExtResource("5_radol")
variation_embolden = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_s83ig"]
font = SubResource("FontVariation_dhie7")

[node name="HUD" type="Control" unique_id=545074785]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_qdh7y")
script = ExtResource("1_npsft")
skill_ui = ExtResource("2_te8l2")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1421910340]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2111521461]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1259194744]
layout_mode = 2
size_flags_vertical = 8

[node name="SkillInfoContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=1540479242]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_qdh7y")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/SkillInfoContainer" unique_id=252954698]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/SkillInfoContainer/MarginContainer" unique_id=82988885]
layout_mode = 2

[node name="SkillTitle" type="Label" parent="MarginContainer/VBoxContainer/SkillInfoContainer/MarginContainer/VBoxContainer" unique_id=517035349]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Double Tap"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/SkillInfoContainer/MarginContainer/VBoxContainer" unique_id=2048679374]
layout_mode = 2

[node name="SkillDescription" type="RichTextLabel" parent="MarginContainer/VBoxContainer/SkillInfoContainer/MarginContainer/VBoxContainer" unique_id=2035730273]
unique_name_in_owner = true
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
bbcode_enabled = true
text = "Fire two guns at a medium rate, dealing [b]5[/b] damage at any range."
fit_content = true
horizontal_alignment = 1

[node name="SkillsContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1157584868]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
alignment = 1

[node name="HealthBarContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer" unique_id=1515288822]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="HealthBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/HealthBarContainer" unique_id=2072959603]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 30)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_styles/background = SubResource("StyleBoxFlat_radol")
theme_override_styles/fill = SubResource("StyleBoxFlat_dhie7")
step = 1.0
value = 22.0
show_percentage = false

[node name="HealthLabel" type="Label" parent="MarginContainer/VBoxContainer/HealthBarContainer" unique_id=1388391758]
unique_name_in_owner = true
layout_mode = 2
text = "40 / 100"

[node name="DeathContainer" type="VBoxContainer" parent="." unique_id=1148991740]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="DeathMessage" type="Label" parent="DeathContainer" unique_id=120827368]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "you suck lol"
horizontal_alignment = 1

[node name="RespawnLabel" type="Label" parent="DeathContainer" unique_id=1454805742]
unique_name_in_owner = true
layout_mode = 2
text = "Respawning in 5 seconds"
horizontal_alignment = 1

[node name="Leaderboard" type="PanelContainer" parent="." unique_id=1182501602]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_dhie7")

[node name="MarginContainer" type="MarginContainer" parent="Leaderboard" unique_id=911919183]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Leaderboard/MarginContainer" unique_id=2097814065]
layout_mode = 2
theme_override_constants/separation = 32

[node name="UsernameContainer" type="VBoxContainer" parent="Leaderboard/MarginContainer/HBoxContainer" unique_id=1586729084]
unique_name_in_owner = true
layout_mode = 2

[node name="Header" type="Label" parent="Leaderboard/MarginContainer/HBoxContainer/UsernameContainer" unique_id=1617850325]
layout_mode = 2
text = "Username"
label_settings = SubResource("LabelSettings_s83ig")

[node name="Label3" type="Label" parent="Leaderboard/MarginContainer/HBoxContainer/UsernameContainer" unique_id=1680039621]
layout_mode = 2
text = "Shuflduf"

[node name="Label2" type="Label" parent="Leaderboard/MarginContainer/HBoxContainer/UsernameContainer" unique_id=1979841913]
layout_mode = 2
text = "Freak"

[node name="SurvivorContainer" type="VBoxContainer" parent="Leaderboard/MarginContainer/HBoxContainer" unique_id=1592017815]
unique_name_in_owner = true
layout_mode = 2

[node name="Header" type="Label" parent="Leaderboard/MarginContainer/HBoxContainer/SurvivorContainer" unique_id=841880859]
layout_mode = 2
text = "Survivor"
label_settings = SubResource("LabelSettings_s83ig")

[node name="Label3" type="Label" parent="Leaderboard/MarginContainer/HBoxContainer/SurvivorContainer" unique_id=1764062473]
layout_mode = 2
text = "Commando"

[node name="Label2" type="Label" parent="Leaderboard/MarginContainer/HBoxContainer/SurvivorContainer" unique_id=1985043635]
layout_mode = 2
text = "Chef"

[node name="KillsContainer" type="VBoxContainer" parent="Leaderboard/MarginContainer/HBoxContainer" unique_id=791576363]
unique_name_in_owner = true
layout_mode = 2

[node name="Header" type="Label" parent="Leaderboard/MarginContainer/HBoxContainer/KillsContainer" unique_id=744205594]
layout_mode = 2
text = "Kills"
label_settings = SubResource("LabelSettings_s83ig")

[node name="Label" type="Label" parent="Leaderboard/MarginContainer/HBoxContainer/KillsContainer" unique_id=1724903002]
layout_mode = 2
text = "8"

[node name="Label2" type="Label" parent="Leaderboard/MarginContainer/HBoxContainer/KillsContainer" unique_id=1624232261]
layout_mode = 2
text = "2"

[node name="DeathsContainer" type="VBoxContainer" parent="Leaderboard/MarginContainer/HBoxContainer" unique_id=759842332]
unique_name_in_owner = true
layout_mode = 2

[node name="Header" type="Label" parent="Leaderboard/MarginContainer/HBoxContainer/DeathsContainer" unique_id=320404658]
layout_mode = 2
text = "Deaths"
label_settings = SubResource("LabelSettings_s83ig")

[node name="Label" type="Label" parent="Leaderboard/MarginContainer/HBoxContainer/DeathsContainer" unique_id=1160900768]
layout_mode = 2
text = "2"

[node name="Label2" type="Label" parent="Leaderboard/MarginContainer/HBoxContainer/DeathsContainer" unique_id=969265596]
layout_mode = 2
text = "8"

[node name="PauseScreen" type="MarginContainer" parent="." unique_id=975821785]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(800, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -281.0
offset_right = 281.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="TabContainer" type="TabContainer" parent="PauseScreen" unique_id=168992292]
layout_mode = 2
current_tab = 0

[node name="Settings" type="MarginContainer" parent="PauseScreen/TabContainer" unique_id=288540118]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32
script = ExtResource("7_s83ig")
metadata/_tab_index = 0

[node name="VBox" type="VBoxContainer" parent="PauseScreen/TabContainer/Settings" unique_id=929498733]
layout_mode = 2

[node name="Sensitivity" type="HBoxContainer" parent="PauseScreen/TabContainer/Settings/VBox" unique_id=1025048249]
layout_mode = 2

[node name="Label" type="Label" parent="PauseScreen/TabContainer/Settings/VBox/Sensitivity" unique_id=753008659]
layout_mode = 2
text = "Sensitivity"

[node name="SensSlider" type="HSlider" parent="PauseScreen/TabContainer/Settings/VBox/Sensitivity" unique_id=2077581077]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
min_value = 0.1
max_value = 10.0
step = 0.05
value = 0.5
exp_edit = true

[node name="SensSpinBox" type="SpinBox" parent="PauseScreen/TabContainer/Settings/VBox/Sensitivity" unique_id=1806616860]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
min_value = 0.1
max_value = 10.0
step = 0.05
value = 0.5

[node name="FOV" type="HBoxContainer" parent="PauseScreen/TabContainer/Settings/VBox" unique_id=1712916106]
layout_mode = 2

[node name="Label" type="Label" parent="PauseScreen/TabContainer/Settings/VBox/FOV" unique_id=825195322]
layout_mode = 2
text = "FOV"

[node name="FOVSlider" type="HSlider" parent="PauseScreen/TabContainer/Settings/VBox/FOV" unique_id=251491371]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
min_value = 60.0
max_value = 130.0
step = 0.5
value = 100.0

[node name="FOVSpinBox" type="SpinBox" parent="PauseScreen/TabContainer/Settings/VBox/FOV" unique_id=1982066795]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
min_value = 60.0
max_value = 130.0
step = 0.5
value = 100.0

[node name="WindowMode" type="HBoxContainer" parent="PauseScreen/TabContainer/Settings/VBox" unique_id=1600902400]
layout_mode = 2

[node name="Label" type="Label" parent="PauseScreen/TabContainer/Settings/VBox/WindowMode" unique_id=1743745324]
layout_mode = 2
text = "Window Mode"

[node name="WindowModeOption" type="OptionButton" parent="PauseScreen/TabContainer/Settings/VBox/WindowMode" unique_id=1947880249]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
selected = 0
item_count = 3
popup/item_0/text = "Windowed"
popup/item_0/id = 0
popup/item_1/text = "Windowed Fullscreen"
popup/item_1/id = 1
popup/item_2/text = "Fullscreen"
popup/item_2/id = 2

[node name="Disconnect" type="Button" parent="PauseScreen/TabContainer/Settings/VBox" unique_id=147355334]
layout_mode = 2
size_flags_vertical = 10
text = "Disconnect"

[connection signal="pressed" from="PauseScreen/TabContainer/Settings/VBox/Disconnect" to="." method="_on_disconnect_pressed"]
